<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {
        background-color: #BBB;
        margin: 0;
        height: 100vh;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    #contenido {
        padding: 10px;
        width: 900px;
        height: 800px;
        background-color: rgb(255,255,255);
        border-radius: 25px;
        border: 2px solid #000;
    }
    #cuadro {
        width: 100px;
        height: 100px;
        background-color: #000;
    }
    </style>
    <script src="script.js"></script>
</head>

<body onload="init()">
    <div id="contenido">
        <div>
            <h1>Ejemplo Javascript</h1>
            <h2 id="texto"></h2>
            <ul id="numeros"></ul>
            <div id="cuadro"></div>
            <button onclick="cambiarColor()">Cambiar Color</button>
        </div>
        <div>
            <input type="number" id="numero" placeholder="Numero"/>
            <button onclick="agregarNumero()">Agregar Numero</button>
            <ul id="listado"></ul>
        </div>
    </div>
</body>

</html>
